#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
#exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & wlsunset -t 4000 &

