##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests
windowrule = suppressevent maximize, class:.*

# Fix XWayland issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0